

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="改写自 张鑫旭web前端学习实例页面之javascript实现元素抛物线运动" />
    <meta name="keywords" content="javascript, 动画, 抛物线" />
    <meta name="author" content="熟悉的陌生人, NewLight" />
    <title>抛物线运动</title>
    <style>
        body { margin: 0; font-size: 14px; font-family: 'microsoft yahei'; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-user-select: none; -moz-user-select: none; user-select: none; }

        p { margin: 1em; }
        .target, .element, .route { position: absolute; border: 1px solid #34538b; border-radius: 20px; }
        .target { width: 100px; height: 40px; background-color: #f0f3f9; left: 480px; top: 300px; cursor: move; }
        .route { width: 40px; height: 40px; background-color: #f0f3f9; left: 680px; top: 210px; cursor: move; }
        .target:active, .route:active { box-shadow: inset 1px 1px 2px rgba(0,0,0,.35); }
        .element { width: 30px; height: 30px; background-color: #8b2418; left: 960px; top: 500px; font-size: 12px; pointer-events: none; }
        .element:before { content: attr(data-center); color: #666; position: absolute; left: 100%; top: -10px; }
        .route:before { content: attr(data-center); color: #666; position: absolute; left: -50px; top: -20px; }
        .target:before { content: attr(data-center); width: 100%; line-height: 40px; color: #666; position: absolute; left: -80px;}
        .x { position: absolute; left: 0; top: 516px; right: 0; border-top: 1px solid #000; }
        .x:before, .y:before { font-size: 40px; font-style: italic; font-family: Arial, Helvetica, sans-serif; position: absolute; }
        .x:before  { content: 'x'; top: 0; right: 5px; }
        .y { position: absolute; left: 976px; top: 0; bottom: 0; border-left: 1px solid #000; }
        .y:before  { content: 'y'; left: 5px; top: 0; }

        .article { display: inline-block; margin-left: 1em; color: #34538b; }
    </style>
</head>

<body>
<p>点击屏幕任意区域开始运动，拖动椭圆目标至任意位置也能运动</p>
<div id="target" class="target"></div>
<div id="route" class="route"></div>
<div id="element" class="element"></div>
<i class="x" title="x轴"></i>
<i class="y" title="y轴"></i>
<script src="js/parabola1.js"></script>
<script>
    // 这是很简单的拖拽方法，与本demo主旨无关，方便演示使用
    var funDrag = function(element, callback) {
        callback = callback || function() {};
        var params = {
            left: 0,
            top: 0,
            currentX: 0,
            currentY: 0,
            flag: false
        };
        //获取相关CSS属性
        var getCss = function(o,key){
            return o.currentStyle? o.currentStyle[key] : document.defaultView.getComputedStyle(o,false)[key];
        };

        //拖拽的实现
        if(getCss(element, "left") !== "auto"){
            params.left = getCss(element, "left");
        }
        if(getCss(element, "top") !== "auto"){
            params.top = getCss(element, "top");
        }
        //o是移动对象
        element.onmousedown = function(event){
            params.flag = true;
            event = event || window.event;
            params.currentX = event.clientX;
            params.currentY = event.clientY;
        };
        document.onmouseup = function(){
            params.flag = false;
            if(getCss(element, "left") !== "auto"){
                params.left = getCss(element, "left");
            }
            if(getCss(element, "top") !== "auto"){
                params.top = getCss(element, "top");
            }
            callback();
        };
        document.onmousemove = function(event){
            event = event || window.event;
            if(params.flag){
                var nowX = event.clientX, nowY = event.clientY;
                var disX = nowX - params.currentX, disY = nowY - params.currentY;
                element.style.left = parseInt(params.left) + disX + "px";
                element.style.top = parseInt(params.top) + disY + "px";
            }
        }
    };


    /* 元素 */
    var element = document.getElementById("element"), target = document.getElementById("target")
    route = document.getElementById("route");

    // 抛物线元素的的位置标记
    var parabola = funParabola(element, target, route, {speed:50}).mark();
    // 拖拽
    funDrag(target);
    funDrag(route);
    // 抛物线运动的触发
    document.body.onclick = function() {
        element.style.marginLeft = "0px";
        element.style.marginTop = "0px";
        parabola.init();
    };
</script>
</body>
</html>
